{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=threejs_aps_autodesk;Username=postgres;Password=CHANGE_ME"
  },
  "Aps": {
    "ClientId": "",
    "ClientSecret": "",
    "BucketKey": "bim-portal-sample-netko",
    "BucketPolicy": "transient"
  }
}
