{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=threejs_asp_autodesk;Username=postgres;Password=mysecretpassword"
  },
  "Aps": {
    "ClientId": "ooJvQyPkdU5myG2EYJn2vjd2iiR5p9D4zRb5eMBuA3jKCB1G",
    "ClientSecret": "xAHlPfeOXW5fkNTQBU3UmVx8NA9IHum2yAKAMQVu3BmTddGasRXzMR0rpUy3MK3z",
    "BucketKey": "bim-portal-sample-netko",
    "BucketPolicy": "transient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}

